{
  "name": "Web-Project",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "cssnano-preset-advanced": "^4.0.7",
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.9.0",
    "grunt-sass-lint": "^0.2.4",
    "grunt-svgstore": "^2.0.0",
    "gulp-jshint": "^2.1.0",
    "install": "^0.13.0",
    "jshint": "^2.11.0",
    "npm": "^6.14.8",
    "postcss-fixes": "^2.0.1",
    "postcss-svg-slimming": "^1.0.2"
  },
  "dependencies": {
    "cssnano": "^4.1.10",
    "grunt-build-number": "*",
    "grunt-extract-css-media": "^0.1.1",
    "postcss-csso": "^4.0.0",
    "postcss-svgo": "^4.0.2"
  },
  "browserslist": [
    "defaults"
  ]
}